services:
  mongodb:
    image: mongo:7.0.23
    container_name: mrern-open-library-mongodb
    restart: always
    env_file:
      - ./server/.env
    volumes:
      - ./data/mongodb:/data/db
  redis:
    image: redis/redis-stack:latest
    container_name: mrern-open-library-redis
    restart: always
    env_file:
      - ./server/.env
    volumes:
      - ./data/redis:/data
    depends_on:
      - mongodb
  mailpit:
    image: axllent/mailpit:latest
    container_name: mrern-open-library-mailpit
    restart: always
    env_file:
      - ./server/.env
    ports:
      - 8025:8025
  server:
    build: ./server
    image: virezee/mrern-open-library-express:latest
    container_name: mrern-open-library-express
    restart: always
    env_file:
      - ./server/.env
    ports:
      - 3001:3001
    depends_on:
      - mongodb
      - redis
      - mailpit
  client:
    build: ./client
    image: virezee/mrern-open-library-react:latest
    container_name: mrern-open-library-react
    restart: always
    env_file:
      - ./client/.env
    ports:
      - 3000:3000
    depends_on:
      - mongodb
      - redis
      - mailpit
      - server