services:
  redis:
    image: redis/redis-stack:latest
    container_name: mrern-open-library-redis
    restart: always
    environment:
      - REDIS_ARGS="--requirepass ${REDIS_PASS}"
    volumes:
      - ./data/redis:/data
  mailpit:
    image: axllent/mailpit:latest
    container_name: mrern-open-library-mailpit
    restart: always
  server:
    build: ./server
    image: virezee/mrern-open-library-express:latest
    container_name: mrern-open-library-express
    restart: always
    ports:
      - 3001:3001
    depends_on:
      - redis
      - mailpit
  client:
    build: ./client
    image: virezee/mrern-open-library-react:latest
    container_name: mrern-open-library-react
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - redis
      - mailpit
      - server