DB_HOST=localhost | db
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=
REDIS_PORT=6379
REDIS_PASS=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@mrern-open-library.net
DOMAIN=localhost
PORT=3001
CLIENT_PORT=3000
PEPPER=
SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=