DB_HOST=localhost | db
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_NAME=
DOMAIN=localhost
PORT=3001
CLIENT_PORT=3000
SECRET_KEY=
PEPPER=
NODE_ENV=development | production